<!DOCTYPE html>
<html>
<head>
    <title>Same Game</title>
    <style>
        body {
            font-family: Arial;
            background: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        #game-container { text-align: center; }
        #board { display: grid; width: 400px; height: 400px; margin: auto; }
        .cell {
            border: 1px solid #444;
            transition: transform 0.2s;
            cursor: pointer;
        }
        .selected {
            transform: scale(0.8);
            outline: 3px solid black;
        }

        #modalOverlay {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }
        #modalBox {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
<div id="game-container">
    <h1>Same Game</h1>
    <button onclick="newBoard()">New Game</button>
    <div id="scorebox">Score: 0</div>
    <div id="board"></div>
</div>

<div id="modalOverlay">
    <div id="modalBox">
        <p id="modalMessage"></p>
        <button onclick="closeModal()">OK</button>
    </div>
</div>

<script>
const rows = 10, cols = 10, cellSize = 40;
const colors = ["red", "green", "blue", "yellow", "purple"];
let selected = [];

function drawBoard(grid) {
    const board = document.getElementById("board");
    board.style.gridTemplateColumns = `repeat(${cols}, ${cellSize}px)`;
    board.innerHTML = "";

    grid.forEach((row, r) => {
        row.forEach((cell, c) => {
            const div = document.createElement("div");
            div.className = "cell";
            div.style.width = div.style.height = `${cellSize}px`;
            div.style.background = cell === null ? "lightgray" : colors[cell];

            if (selected.some(([sr, sc]) => sr === r && sc === c)) {
                div.classList.add("selected");
            }

            div.onclick = () => clickCell(r, c);
            board.appendChild(div);
        });
    });
}

function showModal(msg) {
    document.getElementById("modalMessage").textContent = msg;
    document.getElementById("modalOverlay").style.display = "flex";
}

function closeModal() {
    document.getElementById("modalOverlay").style.display = "none";
}

async function loadBoard() {
    const res = await fetch("/api/get_board");
    const data = await res.json();
    selected = data.selected || [];
    drawBoard(data.grid);
    document.getElementById("scorebox").textContent = "Score: " + data.score;
}

async function newBoard() {
    closeModal();
    selected = [];
    const res = await fetch("/api/new_board");
    const data = await res.json();
    drawBoard(data.grid);
    document.getElementById("scorebox").textContent = "Score: 0";
}

async function clickCell(r, c) {
    const res = await fetch("/api/click", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({r, c})
    });

    const data = await res.json();

    if (data.invalid) {
        showModal(data.message);
        return;
    }

    selected = data.selected || [];
    drawBoard(data.grid);
    document.getElementById("scorebox").textContent = "Score: " + data.score;

    if (data.game_over) {
        showModal(data.message);
    }
}


loadBoard();
</script>
</body>
</html>
